saves/save1/
SKYBOX|Cubemap/Skybox_Water10_128_right.jpg|Cubemap/Skybox_Water10_128_left.jpg|Cubemap/Skybox_Water10_128_top.jpg|Cubemap/Skybox_Water10_128_base.jpg|Cubemap/Skybox_Water10_128_back.jpg|Cubemap/Skybox_Water10_128_front.jpg|

MAINCAMERA|31.510714|13.100010|90.912239|-0.133400|-0.009999|-0.991012|-0.001334|0.999950|-0.009910

MAINCAM_PERSPECTIVE|70.000000|1.000000|1000.000000

POINTLIGHT|300.000000|30.000000|10.000000|1.000000|1.000000|1.000000|10000.000000|2.000000|1

POINTLIGHT|-10.000000|100.000000|300.000000|0.500000|0.500000|1.000000|5000.000000|2.000000|1

AMBLIGHT|357.000000|0.000000|-429.000000|0.200000|0.500000|0.200000|1000.000000|1
PARTICLERENDERER|bubble.png|10000|-800.000000|800.000000|-300.000000|100.000000|-800.000000|800.000000|-0.900000|0.900000|-0.400000|0.900000|-0.900000|0.900000|0.000000|0.400000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|5.000000|0.000000|10.000000|12.000000|1|1|0|

VFILE|BUNNY.GSGE
#GSGE Object file for the first character controller
#(C) gek April 2020
REQUIRES_EXPORT
DISABLECOLSOUNDS
DEFINE|$HEAD|0
DEFINE|$BODY|1
DEFINE|$FRONTFEET|2
DEFINE|$BACKFEET|3
DEFINE|$width|0.9
DEFINE|$height|0.9
DEFINE|$depth|2

SYNCMODE|ANIMATED

#MESH|\Box($rad, $rad, $rad, 1, 0, 0)|0|1|0|0
MESH|RabbitModel/Head_C.obj|0|1|0|0
MSHMASK|15
MESH|RabbitModel/Body_C.obj|0|1|0|0
MSHMASK|15
MESH|RabbitModel/FrontFeet_C.obj|0|1|0|0
MSHMASK|15
MESH|RabbitModel/BackFeet_C.obj|0|1|0|0
MSHMASK|15
#CREATING BTCOLLISIONSHAPES
#SPHERESHAPE|$rad|0
BOXSHAPE|$width|$height|$depth|0


MSHINST|$HEAD
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

MSHINST|$BODY
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

MSHINST|$FRONTFEET
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

MSHINST|$BACKFEET
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

BTRIGIDBODY|0| 0.2| 0|0|0| 0|0|0|  0.2|0
#It's rigid body zero.
#BTRIGIDBODY|SHAPE|MASS|INIT X|Y|Z|EULER X|Y|Z|FRICTION|RESTITUTION|ROLLINGFRICTION|LINEARDAMPENING|ANGULARDAMPENING

#used to make this object a demo rabbit object.
#pushes the AI entity component onto this object.
MAKEDEMORABBIT

ANIM|DEFAULT|0.0166666
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0|-0.0|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.7037966251373291|0.6249728798866272|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5272395610809326|1.2574164867401123|-0.17828889191150665|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|

#Allow the bunny to rotate its head.
ANIM|HEAD|1.0
FRAME
TRANSFORM|$HEAD|0.0|0.5272395610809326|1.2574164867401123|-0.17828889191150665|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|


#Jumping animation for the rabbit.
ANIM|jump|0.0166666
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0|-0.0|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.7037966251373291|0.6249728798866272|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5272395610809326|1.2574164867401123|-0.17828889191150665|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0005024767015129328|-0.0|-0.0007763768662698567|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.7025347352027893|0.6256117820739746|-0.0009174689184874296|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.00046608562115579844|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5278327465057373|1.2574164867401123|-0.1792464703321457|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0019481689669191837|-0.0|-0.0030101165175437927|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6989040374755859|0.6274498105049133|-0.003557149088010192|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0018070759251713753|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5295393466949463|1.2574164867401123|-0.18200159072875977|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.004254630301147699|-0.0|-0.00657383119687438|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6931116580963135|0.6303822994232178|-0.007768501061946154|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.003946495242416859|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5322621464729309|1.2574164867401123|-0.18639712035655975|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0073508527129888535|-0.0|-0.01135780569165945|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6853358745574951|0.6343188881874084|-0.01342187263071537|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.006818478927016258|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5359172821044922|1.2574164867401123|-0.19229774177074432|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.011175149120390415|-0.0|-0.01726672425866127|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6757316589355469|0.6391811370849609|-0.020404627546668053|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.010365806519985199|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.540431797504425|1.2574164867401123|-0.19958585500717163|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.01567351259291172|-0.0|-0.0242171473801136|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6644346117973328|0.6449004411697388|-0.028618160635232925|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.01453838124871254|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5457420945167542|1.2574164867401123|-0.20815861225128174|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.020798325538635254|-0.0|-0.0321354940533638|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6515642404556274|0.6514161825180054|-0.03797552362084389|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.019292041659355164|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5517919659614563|1.2574164867401123|-0.21792519092559814|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.02650734782218933|-0.0|-0.040956512093544006|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6372267603874207|0.6586747169494629|-0.04839959368109703|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.024587593972682953|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5585314631462097|1.2574164867401123|-0.22880512475967407|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.03276286646723747|-0.0|-0.050621915608644485|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6215168237686157|0.6666280031204224|-0.05982149764895439|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.030390067026019096|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.565916121006012|1.2574164867401123|-0.2407265454530716|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.039531052112579346|-0.0|-0.061079442501068115|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6045193076133728|0.6752331852912903|-0.07217948883771896|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0366680771112442|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5739059448242188|1.2574164867401123|-0.2536250054836273|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.04678137227892876|-0.0|-0.07228191196918488|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5863111019134521|0.6844514012336731|-0.08541780710220337|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.04339330643415451|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5824649930000305|1.2574164867401123|-0.2674422264099121|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.05448618158698082|-0.0|-0.0841866210103035|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5669614672660828|0.6942473649978638|-0.09948594868183136|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.05054010450839996|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5915604829788208|1.2574164867401123|-0.28212565183639526|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.06262026727199554|-0.0|-0.09675459563732147|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5465337038040161|0.7045891880989075|-0.11433792859315872|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.05808509141206741|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6011627316474915|1.2574164867401123|-0.29762712121009827|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.07116059958934784|-0.0|-0.10995025932788849|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5250857472419739|0.7154474258422852|-0.12993165850639343|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.06600689888000488|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6112446188926697|1.2574164867401123|-0.3139028549194336|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.08008597791194916|-0.0|-0.12374086678028107|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5026707649230957|0.7267953157424927|-0.14622846245765686|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.07428587228059769|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.621781051158905|1.2574164867401123|-0.330912321805954|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.08937686681747437|-0.0|-0.13809622824192047|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.4793378710746765|0.7386078834533691|-0.16319262981414795|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.08290388435125351|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6327489614486694|1.2574164867401123|-0.34861835837364197|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.09901513904333115|-0.0|-0.15298834443092346|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.45513254404067993|0.7508621215820312|-0.18079107999801636|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.09184413403272629|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6441268920898438|1.2574164867401123|-0.3669864535331726|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.10898388922214508|-0.0|-0.16839104890823364|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.4300972819328308|0.7635365128517151|-0.19899296760559082|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.10109090059995651|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6558949947357178|1.2574164867401123|-0.3859843611717224|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.11926725506782532|-0.0|-0.18427987396717072|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.4042719006538391|0.7766109704971313|-0.2177692949771881|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.11062951385974884|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.668034553527832|1.2574164867401123|-0.4055818021297455|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.12985031306743622|-0.0|-0.2006317675113678|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.37769389152526855|0.7900663614273071|-0.23709283769130707|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1204461082816124|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6805278062820435|1.2574164867401123|-0.4257504343986511|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.14071887731552124|-0.0|-0.21742476522922516|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.3503988981246948|0.8038848638534546|-0.2569376528263092|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1305275410413742|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6933581233024597|1.2574164867401123|-0.44646313786506653|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.1518593430519104|-0.0|-0.23463791608810425|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.32242098450660706|0.8180489540100098|-0.27727892994880676|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1408611685037613|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7065094709396362|1.2574164867401123|-0.4676940143108368|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.1632586121559143|-0.0|-0.25225093960762024|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.2937931418418884|0.8325421214103699|-0.2980928421020508|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.15143486857414246|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7199663519859314|1.2574164867401123|-0.4894181191921234|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.17490389943122864|-0.0|-0.2702440619468689|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.26454752683639526|0.8473480939865112|-0.319355845451355|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.162236750125885|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7337135672569275|1.2574164867401123|-0.5116109848022461|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.18678244948387146|-0.0|-0.28859758377075195|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.2347160279750824|0.8624506592750549|-0.3410448133945465|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.17325499653816223|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7477361559867859|1.2574164867401123|-0.5342485308647156|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.19888156652450562|-0.0|-0.3072919547557831|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.2043306827545166|0.8778336644172668|-0.3631364703178406|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.18447785079479218|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.762019157409668|1.2574164867401123|-0.5573062896728516|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.21118803322315216|-0.0|-0.32630667090415955|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.17342445254325867|0.8934803009033203|-0.3856068253517151|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1958930790424347|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7765470147132874|1.2574164867401123|-0.5807594060897827|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.22368812561035156|-0.0|-0.34562063217163086|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.14203202724456787|0.9093730449676514|-0.40843069553375244|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.20748786628246307|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7913033366203308|1.2574164867401123|-0.604581356048584|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.236366868019104|-0.0|-0.36521053314208984|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.1101909875869751|0.9254930019378662|-0.43158069252967834|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.21924833953380585|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8062705993652344|1.2574164867401123|-0.6287437677383423|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.2492075115442276|-0.0|-0.3850506544113159|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.07794326543807983|0.9418187737464905|-0.4550263583660126|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.2311590313911438|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8214289546012878|1.2574164867401123|-0.6532148122787476|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.26219049096107483|-0.0|-0.405110627412796|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.04533815383911133|0.9583255052566528|-0.4787319004535675|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.24320174753665924|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8367553949356079|1.2574164867401123|-0.6779570579528809|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.27529197931289673|-0.0|-0.4253537058830261|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.012435495853424072|0.9749829769134521|-0.5026538372039795|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.2553544044494629|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.852221667766571|1.2574164867401123|-0.7029250860214233|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.2884811460971832|-0.0|-0.44573232531547546|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.020687460899353027|0.9917517900466919|-0.526735782623291|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.267588347196579|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8677914142608643|1.2574164867401123|-0.7280603051185608|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.30171555280685425|-0.0|-0.46618083119392395|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.0539240837097168|1.0085781812667847|-0.5509005188941956|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.27986425161361694|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.883414626121521|1.2574164867401123|-0.7532817721366882|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.31493204832077026|-0.0|-0.4866015613079071|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.08711564540863037|1.0253819227218628|-0.5750323534011841|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.2921235263347626|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8990167379379272|1.2574164867401123|-0.7784690856933594|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.32802632451057434|-0.0|-0.5068336129188538|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.12000018358230591|1.0420300960540771|-0.5989410281181335|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.3042695224285126|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9144745469093323|1.2574164867401123|-0.8034233450889587|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.34079819917678833|-0.0|-0.5265674591064453|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.15207505226135254|1.0582683086395264|-0.6222611665725708|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.3161163628101349|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9295516014099121|1.2574164867401123|-0.8277632594108582|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.35274797677993774|-0.0|-0.5450310707092285|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.18208551406860352|1.073461651802063|-0.6440802216529846|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.327200710773468|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9436584711074829|1.2574164867401123|-0.850536584854126|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.36110103130340576|-0.0|-0.5579373240470886|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.20306318998336792|1.084081768989563|-0.6593319773674011|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.3349488377571106|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9535192251205444|1.2574164867401123|-0.8664552569389343|0.0|0.0|1.0|1.0|1.0|
ENDVFILE

VFILE|TEST.GSGE
#First GSGE Object File Format Test
#(C) gek April 2020

DEFINE|$MASS|1|

SYNCMODE|ONE_TO_ONE
#could also be ONE_TO_ONE or NONE
#This GkObject must be exported to GkMap.
REQUIRES_EXPORT
COLSOUND|AssetLibrary/Sounds/Gek's PD Sounds/Mono Tracks/Sound Effects/Metal Clink Tap 1 Random Whacks and Hits 1.wav
MINCOLSOUNDIMPULSE|1.3
#This command sets the loudness of the collision sound
LOUDNESS|20.0
#set pitch properties
MINPITCH|0.3
MAXPITCH|1.5
#set gain min max
MINGAIN|0.0
MAXGAIN|3.0

ROLLOFF|400.0
MAXDISTANCE|10000000000.0
#We can also just demand that some sounds are loaded.
#LOADSOUND|BRUH.WAV
#it won't actually associate the sound with this object but it's useful for pre-caching.

#Mesh. Use Monkey3_C.OBJ. Not Independent. Static. Instanced. Don't Recalculate Normals.
MESH|MONKEY3_C.OBJ|$False|$True|$True|$False
#It's mesh zero from now on.
#Set the last mesh's Meshmask to 15.
MSHMASK|15
#set Instanced PHONG properties of the last mesh we created.
PHONG_I_DIFF|1
PHONG_I_CUBE_REF|0
PHONG_I_AMB|1
PHONG_I_SPECR|0.1
PHONG_I_SPECD|40
PHONG_I_EMISS|0
#Push on textures, registering them to this mesh, starting from slot zero.
#        File      Transparency,Filtering,Wrapmode,Anisotropics
#TEXTURE|AMIGA.PNG|$True|LINEAR|REPEAT|4.0
#Push on Cubemaps. Starting at 0.
#Straight up just throwing the images on here, 1 to 6.
#CUBEMAP|Cubemap/2desert_RIGHT.bmp|Cubemap/2desert_LEFT.bmp|Cubemap/2desert_UP.bmp|Cubemap/2desert_DOWN.bmp|Cubemap/2desert_BACK.bmp|Cubemap/2desert_FRONT.bmp


#CREATING BTCOLLISIONSHAPES

#Hull.     OBJ file,    Independence
CONVEXHULL|MONKEY3_C.OBJ|0
#It's Shape 0 from now on.
#If we had any properties to set about a btCollisionShape, they'd be here.
#NOTE: when getting meshes you can use a command instead of getting a file.
#here's a valid line:
#CONVEXHULL|\Sphere(1,10,10, 0,0,0.2)|0
#Creates a sphere as a convex hull
#Of course if you want to make a sphere it's best to use the SPHERESHAPE command
#since bullet physics will handle it faster and it won't have facets.
#but if you want a sphere for a visual mesh? it's PERFECT my dude.
#\Sphere(rad, long_complex, lat_complex, r, g, b)
#\Box(xdim, ydim, zdim, r, g, b)

#EXAMPLES OF OTHER SHAPES
#Sphere     Radius, Independence
#We at least need the radius. The rest CAN be assumed.
#SPHERESHAPE|1|0
#Box. XYZ dims. Independence. 
#We at least need XYZ. The rest CAN be assumed
#BOXSHAPE|1|2|3|0
#Cylinder. RHR dims. Independence. 
#CYLINDERSHAPE|1|2|1|0
#CAPSULESHAPE and CONESHAPE lines follow the same conventions above, with Radius and Height being the dimensions, respectively (first 2 params)

#CREATING MESHINSTANCES

#Meshinstance. Register to Mesh 0. Mask 0.
MSHINST|0
#Meshmask.
#Monkey heads don't cast shadows. Spooky!
MI_MSHMASK|5
MSHINST|0
#There are 2 of them!
#Set the last Meshinstance created's Phong Properties.
PHONG_DIFF|1
PHONG_CUBE_REF|1
PHONG_AMB|1
PHONG_SPECR|0.1
PHONG_SPECD|30
PHONG_EMISS|0
#Set the MeshInstance's Other various properties.
MI_TEX|0
MI_CUBE|0
#Cubemap diffusion and reflectivity respectively. They're booleans, so 0 or 1.
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
#Meshmask.
#Monkey heads don't cast shadows. Spooky!
MI_MSHMASK|5

#Create a rigid body using shape zero. Mass 1. Initial XYZ relative to the object's center is zero, zero, zero. Euler Rotation is 0,0,0. Coefficients of Friction and Restitution are 0.3 and 0.5 respectively.
BTRIGIDBODY|0| $MASS| 0|1|0| 0|0|0|  0.9|0.5
BTRIGIDBODY|0| $MASS| 0|4|0| 0|0|0|  0.9|0.5
#It's rigid body zero.
#the possible parameters of BTRIGIDBODY are as follows:
#BTRIGIDBODY|SHAPE|MASS|INIT X|Y|Z|EULER X|Y|Z|FRICTION|RESTITUTION|ROLLINGFRICTION|LINEARDAMPENING|ANGULARDAMPENING
#Here are what those do:
#FRICTION: Kinetic friction coefficient between 2 objects is the coefficients of both of them multiplied together.
#RESTITUTION: Bounciness, roughly. [0,1] is physical. 1 is super-rubber, 0 is totally inelastic.
#ROLLINGFRICTION: The greater it is, the more wheels/balls/whatnot slow down as they roll.
#LINEARDAMPENING: like air friction sort of, but exclusively for the linear motion of the object.
#ANGULARDAMPENING: like air friction sort of, but exclusively for the angular motion of the object.

#COMMANDS TO CALL THAT AFFECT RIGID BODIES
#MAKECHARCONTROLLER
#Sets the angular inertia of Rigid Body 0 ("the body" from henceforth) to 0, so that it doesn't rotate. Rotation can only be changed in your code, not by the physics tick.

#Make a fixed point constraint between the two bodies
FIXEDCONSTRAINT|0|1|4e9

#DEFINING ANIMATIONS
ANIM|DEFAULT|0.0166666
FRAME
TRANSFORM|0| 0|0|0| 0|0|0| 1|1|1
ENDVFILE


OBJECT|PLAYER.GSGE|MyDude|0|1.000000|1.000000|1.000000|0

SETRIGIDBODYTRANSFORM|0|0|-0.991061|0.000000|0.133406|0.000000|0.000000|1.000000|0.000000|0.000000|-0.133406|0.000000|-0.991061|0.000000|31.510714|12.800010|90.912239|1.000000|
SETRIGIDBODYVEL|0|0|-0.000000|-0.000024|-0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|0|0|1.000000|0.676000|0.676000|0.676000
SETRIGIDBODYFRICTION|0|0|0.500000
SETRIGIDBODYRESTITUTION|0|0|0.000000

STARTECPROPERTIES|0|0
ECFLOAT|AirMovementForce|0.110000
ECFLOAT|GroundMovementForce|3.200000
ECFLOAT|JumpForce|14.000000
ECFLOAT|RelPos.x|0.000000
ECFLOAT|RelPos.y|0.000000
ECFLOAT|RelPos.z|0.000000
ECFLOAT|Up.x|0.000000
ECFLOAT|Up.y|1.000000
ECFLOAT|Up.z|0.000000
ECFLOAT|airJumpForce|8.000000
ECFLOAT|airSpeedCap|30.000000
ECFLOAT|crouchingMultiplier|0.800000
ECFLOAT|crouching_spring_k_pull|10.000000
ECFLOAT|crouching_spring_k_push|10.000000
ECFLOAT|crouching_spring_max_length|2.800000
ECFLOAT|crouching_spring_natural_length|2.000000
ECFLOAT|dampening|0.500000
ECFLOAT|eyeOffset.x|0.000000
ECFLOAT|eyeOffset.y|0.300000
ECFLOAT|eyeOffset.z|0.000000
ECFLOAT|groundSpeedCap|30.000000
ECFLOAT|lookKeyMult.x|3.000000
ECFLOAT|lookKeyMult.y|3.000000
ECFLOAT|lookSpeed.x|0.010000
ECFLOAT|lookSpeed.y|0.010000
ECFLOAT|partialGroundFriction|0.200000
ECFLOAT|runningMultiplier|2.000000
ECFLOAT|spring_k_pull|10.000000
ECFLOAT|spring_k_push|10.000000
ECFLOAT|spring_max_length|3.800000
ECFLOAT|spring_natural_length|3.000000
ECFLOAT|standing_spring_k_pull|10.000000
ECFLOAT|standing_spring_k_push|10.000000
ECFLOAT|standing_spring_max_length|3.800000
ECFLOAT|standing_spring_natural_length|3.000000
ECINT|Backward[0]|83
ECINT|Backward[1]|-2
ECINT|Backward[2]|-2
ECINT|Backward[3]|-2
ECINT|Backward[4]|-2
ECINT|Backward[5]|-2
ECINT|CamLock[0]|67
ECINT|CamLock[1]|-2
ECINT|CamLock[2]|-2
ECINT|CamLock[3]|-2
ECINT|CamLock[4]|-2
ECINT|CamLock[5]|-2
ECINT|Crouch[0]|341
ECINT|Crouch[1]|-2
ECINT|Crouch[2]|-2
ECINT|Crouch[3]|-2
ECINT|Crouch[4]|-2
ECINT|Crouch[5]|-2
ECINT|Forward[0]|87
ECINT|Forward[1]|-2
ECINT|Forward[2]|-2
ECINT|Forward[3]|-2
ECINT|Forward[4]|-2
ECINT|Forward[5]|-2
ECINT|Jump[0]|32
ECINT|Jump[1]|-2
ECINT|Jump[2]|-2
ECINT|Jump[3]|-2
ECINT|Jump[4]|-2
ECINT|Jump[5]|-2
ECINT|Left[0]|65
ECINT|Left[1]|-2
ECINT|Left[2]|-2
ECINT|Left[3]|-2
ECINT|Left[4]|-2
ECINT|Left[5]|-2
ECINT|LookDown[0]|264
ECINT|LookDown[1]|-2
ECINT|LookDown[2]|-2
ECINT|LookDown[3]|-2
ECINT|LookDown[4]|-2
ECINT|LookDown[5]|-2
ECINT|LookLeft[0]|263
ECINT|LookLeft[1]|-2
ECINT|LookLeft[2]|-2
ECINT|LookLeft[3]|-2
ECINT|LookLeft[4]|-2
ECINT|LookLeft[5]|-2
ECINT|LookRight[0]|262
ECINT|LookRight[1]|-2
ECINT|LookRight[2]|-2
ECINT|LookRight[3]|-2
ECINT|LookRight[4]|-2
ECINT|LookRight[5]|-2
ECINT|LookUp[0]|265
ECINT|LookUp[1]|-2
ECINT|LookUp[2]|-2
ECINT|LookUp[3]|-2
ECINT|LookUp[4]|-2
ECINT|LookUp[5]|-2
ECINT|Right[0]|68
ECINT|Right[1]|-2
ECINT|Right[2]|-2
ECINT|Right[3]|-2
ECINT|Right[4]|-2
ECINT|Right[5]|-2
ECINT|Run[0]|340
ECINT|Run[1]|-2
ECINT|Run[2]|-2
ECINT|Run[3]|-2
ECINT|Run[4]|-2
ECINT|Run[5]|-2
ECINT|airjumps|0
ECINT|frameJumpSafetyBuffer|9
ECINT|framesBeenOnGround|6
ECINT|framesBetweenJumps|22
ECINT|framesOnGroundBeforeApplyingGroundFriction|5
ECINT|framesSinceLastJump|27
ECINT|isCrouching|0
ECINT|isRunning|0
ECINT|max_airjumps|0
ECINT|onGround|1
ECINT|toggleCrouch|0
ECINT|toggleRun|0
ECINT|wasCrouching|0
ECINT|wasOnGround|1
ENDECPROPERTIES|GkFPSCharacterController



OBJECT|RACETRACK.GSGE|SomeNiceFloor|0|10.000000|10.000000|10.000000|1

SETRIGIDBODYTRANSFORM|1|0|0.877583|0.000000|-0.479426|0.000000|0.000000|1.000000|0.000000|0.000000|0.479426|0.000000|0.877583|0.000000|-135.700806|0.000000|-39.815704|1.000000|
SETRIGIDBODYVEL|1|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|1|0|inf|0.000000|0.000000|0.000000
SETRIGIDBODYFRICTION|1|0|0.900000
SETRIGIDBODYRESTITUTION|1|0|0.200000






VFILE|TEST.GSGE
#First GSGE Object File Format Test
#(C) gek April 2020

DEFINE|$MASS|1|

SYNCMODE|ONE_TO_ONE
#could also be ONE_TO_ONE or NONE
#This GkObject must be exported to GkMap.
REQUIRES_EXPORT
COLSOUND|AssetLibrary/Sounds/Gek's PD Sounds/Mono Tracks/Sound Effects/Metal Clink Tap 1 Random Whacks and Hits 1.wav
MINCOLSOUNDIMPULSE|1.3
#This command sets the loudness of the collision sound
LOUDNESS|20.0
#set pitch properties
MINPITCH|0.3
MAXPITCH|1.5
#set gain min max
MINGAIN|0.0
MAXGAIN|3.0

ROLLOFF|400.0
MAXDISTANCE|10000000000.0
#We can also just demand that some sounds are loaded.
#LOADSOUND|BRUH.WAV
#it won't actually associate the sound with this object but it's useful for pre-caching.

#Mesh. Use Monkey3_C.OBJ. Not Independent. Static. Instanced. Don't Recalculate Normals.
MESH|MONKEY3_C.OBJ|$False|$True|$True|$False
#It's mesh zero from now on.
#Set the last mesh's Meshmask to 15.
MSHMASK|15
#set Instanced PHONG properties of the last mesh we created.
PHONG_I_DIFF|1
PHONG_I_CUBE_REF|0
PHONG_I_AMB|1
PHONG_I_SPECR|0.1
PHONG_I_SPECD|40
PHONG_I_EMISS|0
#Push on textures, registering them to this mesh, starting from slot zero.
#        File      Transparency,Filtering,Wrapmode,Anisotropics
#TEXTURE|AMIGA.PNG|$True|LINEAR|REPEAT|4.0
#Push on Cubemaps. Starting at 0.
#Straight up just throwing the images on here, 1 to 6.
#CUBEMAP|Cubemap/2desert_RIGHT.bmp|Cubemap/2desert_LEFT.bmp|Cubemap/2desert_UP.bmp|Cubemap/2desert_DOWN.bmp|Cubemap/2desert_BACK.bmp|Cubemap/2desert_FRONT.bmp


#CREATING BTCOLLISIONSHAPES

#Hull.     OBJ file,    Independence
CONVEXHULL|MONKEY3_C.OBJ|0
#It's Shape 0 from now on.
#If we had any properties to set about a btCollisionShape, they'd be here.
#NOTE: when getting meshes you can use a command instead of getting a file.
#here's a valid line:
#CONVEXHULL|\Sphere(1,10,10, 0,0,0.2)|0
#Creates a sphere as a convex hull
#Of course if you want to make a sphere it's best to use the SPHERESHAPE command
#since bullet physics will handle it faster and it won't have facets.
#but if you want a sphere for a visual mesh? it's PERFECT my dude.
#\Sphere(rad, long_complex, lat_complex, r, g, b)
#\Box(xdim, ydim, zdim, r, g, b)

#EXAMPLES OF OTHER SHAPES
#Sphere     Radius, Independence
#We at least need the radius. The rest CAN be assumed.
#SPHERESHAPE|1|0
#Box. XYZ dims. Independence. 
#We at least need XYZ. The rest CAN be assumed
#BOXSHAPE|1|2|3|0
#Cylinder. RHR dims. Independence. 
#CYLINDERSHAPE|1|2|1|0
#CAPSULESHAPE and CONESHAPE lines follow the same conventions above, with Radius and Height being the dimensions, respectively (first 2 params)

#CREATING MESHINSTANCES

#Meshinstance. Register to Mesh 0. Mask 0.
MSHINST|0
#Meshmask.
#Monkey heads don't cast shadows. Spooky!
MI_MSHMASK|5
MSHINST|0
#There are 2 of them!
#Set the last Meshinstance created's Phong Properties.
PHONG_DIFF|1
PHONG_CUBE_REF|1
PHONG_AMB|1
PHONG_SPECR|0.1
PHONG_SPECD|30
PHONG_EMISS|0
#Set the MeshInstance's Other various properties.
MI_TEX|0
MI_CUBE|0
#Cubemap diffusion and reflectivity respectively. They're booleans, so 0 or 1.
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
#Meshmask.
#Monkey heads don't cast shadows. Spooky!
MI_MSHMASK|5

#Create a rigid body using shape zero. Mass 1. Initial XYZ relative to the object's center is zero, zero, zero. Euler Rotation is 0,0,0. Coefficients of Friction and Restitution are 0.3 and 0.5 respectively.
BTRIGIDBODY|0| $MASS| 0|1|0| 0|0|0|  0.9|0.5
BTRIGIDBODY|0| $MASS| 0|4|0| 0|0|0|  0.9|0.5
#It's rigid body zero.
#the possible parameters of BTRIGIDBODY are as follows:
#BTRIGIDBODY|SHAPE|MASS|INIT X|Y|Z|EULER X|Y|Z|FRICTION|RESTITUTION|ROLLINGFRICTION|LINEARDAMPENING|ANGULARDAMPENING
#Here are what those do:
#FRICTION: Kinetic friction coefficient between 2 objects is the coefficients of both of them multiplied together.
#RESTITUTION: Bounciness, roughly. [0,1] is physical. 1 is super-rubber, 0 is totally inelastic.
#ROLLINGFRICTION: The greater it is, the more wheels/balls/whatnot slow down as they roll.
#LINEARDAMPENING: like air friction sort of, but exclusively for the linear motion of the object.
#ANGULARDAMPENING: like air friction sort of, but exclusively for the angular motion of the object.

#COMMANDS TO CALL THAT AFFECT RIGID BODIES
#MAKECHARCONTROLLER
#Sets the angular inertia of Rigid Body 0 ("the body" from henceforth) to 0, so that it doesn't rotate. Rotation can only be changed in your code, not by the physics tick.

#Make a fixed point constraint between the two bodies
FIXEDCONSTRAINT|0|1|4e9

#DEFINING ANIMATIONS
ANIM|DEFAULT|0.0166666
FRAME
TRANSFORM|0| 0|0|0| 0|0|0| 1|1|1
ENDVFILE
OBJECT|TEST.GSGE|BIG MONKEH|0|4.000000|4.000000|4.000000|2

SETRIGIDBODYTRANSFORM|2|0|0.978611|-0.193893|0.068750|0.000000|0.070112|0.000162|-0.997539|0.000000|0.193405|0.981023|0.013753|0.000000|-0.867897|13.182944|-11.414601|1.000000|
SETRIGIDBODYVEL|2|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|2|0|1.000000|9.044814|13.757304|15.217681
SETRIGIDBODYFRICTION|2|0|0.900000
SETRIGIDBODYRESTITUTION|2|0|0.500000

SETRIGIDBODYTRANSFORM|2|1|0.978609|-0.193897|0.068761|0.000000|0.070101|0.000051|-0.997540|0.000000|0.193417|0.981022|0.013642|0.000000|-0.026714|13.183057|-23.385159|1.000000|
SETRIGIDBODYVEL|2|1|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|2|1|1.000000|9.044814|13.757304|15.217681
SETRIGIDBODYFRICTION|2|1|0.900000
SETRIGIDBODYRESTITUTION|2|1|0.500000



OBJECT|EXTRUDE2.GSGE|Extrude2|0|1.000000|1.000000|1.000000|3

SETRIGIDBODYTRANSFORM|3|0|-0.999436|-0.004078|-0.033320|0.000000|-0.019274|0.882398|0.470108|0.000000|0.027484|0.470486|-0.881979|0.000000|-4.972360|13.996187|0.080712|1.000000|
SETRIGIDBODYVEL|3|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|3|0|19.000000|236.475998|335.680542|235.044373
SETRIGIDBODYFRICTION|3|0|0.300000
SETRIGIDBODYRESTITUTION|3|0|0.500000



OBJECT|EXTRUDE2.GSGE|Extrude2|0|1.000000|1.000000|1.000000|4

SETRIGIDBODYTRANSFORM|4|0|-0.933578|0.000002|0.358373|0.000000|0.107222|0.954195|0.279312|0.000000|-0.341957|0.299186|-0.890816|0.000000|3.718588|13.008671|17.008257|1.000000|
SETRIGIDBODYVEL|4|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|4|0|19.000000|236.475998|335.680542|235.044373
SETRIGIDBODYFRICTION|4|0|0.300000
SETRIGIDBODYRESTITUTION|4|0|0.500000



OBJECT|EXTRUDE2.GSGE|Extrude2|0|1.000000|1.000000|1.000000|5

SETRIGIDBODYTRANSFORM|5|0|-0.933186|0.000824|0.359392|0.000000|0.000886|1.000000|0.000006|0.000000|-0.359392|0.000324|-0.933187|0.000000|8.388454|12.834286|26.535528|1.000000|
SETRIGIDBODYVEL|5|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|5|0|19.000000|236.475906|335.680389|235.044296
SETRIGIDBODYFRICTION|5|0|0.300000
SETRIGIDBODYRESTITUTION|5|0|0.500000



OBJECT|EXTRUDE2.GSGE|Extrude2|0|1.000000|1.000000|1.000000|6

SETRIGIDBODYTRANSFORM|6|0|-0.914480|0.000033|0.404630|0.000000|-0.176777|0.899484|-0.399598|0.000000|-0.363971|-0.436954|-0.822554|0.000000|18.227760|12.993274|44.914944|1.000000|
SETRIGIDBODYVEL|6|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|6|0|19.000000|236.475998|335.680542|235.044373
SETRIGIDBODYFRICTION|6|0|0.300000
SETRIGIDBODYRESTITUTION|6|0|0.500000



OBJECT|EXTRUDE2.GSGE|Extrude2|0|1.000000|1.000000|1.000000|7

SETRIGIDBODYTRANSFORM|7|0|-0.914220|0.000004|0.405219|0.000000|0.171926|0.905535|0.387876|0.000000|-0.366938|0.424272|-0.827858|0.000000|13.948026|12.996974|34.301971|1.000000|
SETRIGIDBODYVEL|7|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|7|0|19.000000|236.475906|335.680389|235.044296
SETRIGIDBODYFRICTION|7|0|0.300000
SETRIGIDBODYRESTITUTION|7|0|0.500000





OBJECT|BUNNY.GSGE|Cute_Rabbit|1|1.000000|1.000000|1.000000|8

SETRIGIDBODYTRANSFORM|8|0|0.706770|0.000000|0.707443|0.000000|-0.000000|1.000000|0.000000|0.000000|-0.707443|-0.000000|0.706770|0.000000|-0.451491|36.193592|51.172981|1.000000|
SETRIGIDBODYVEL|8|0|-6.977472|2.745385|7.137630|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|8|0|0.200000|0.320667|0.320667|0.108000
SETRIGIDBODYFRICTION|8|0|0.200000
SETRIGIDBODYRESTITUTION|8|0|0.000000

STARTECPROPERTIES|8|0
ECINT|state|39
ENDECPROPERTIES|DemoRabbit

STARTECPROPERTIES|8|1
ECFLOAT|RelativeTransforms[0][0][0]|1.000000
ECFLOAT|RelativeTransforms[0][0][1]|0.000000
ECFLOAT|RelativeTransforms[0][0][2]|0.000000
ECFLOAT|RelativeTransforms[0][0][3]|0.000000
ECFLOAT|RelativeTransforms[0][1][0]|0.000000
ECFLOAT|RelativeTransforms[0][1][1]|0.694247
ECFLOAT|RelativeTransforms[0][1][2]|-0.719737
ECFLOAT|RelativeTransforms[0][1][3]|0.000000
ECFLOAT|RelativeTransforms[0][2][0]|0.000000
ECFLOAT|RelativeTransforms[0][2][1]|0.719737
ECFLOAT|RelativeTransforms[0][2][2]|0.694247
ECFLOAT|RelativeTransforms[0][2][3]|0.000000
ECFLOAT|RelativeTransforms[0][3][0]|0.000000
ECFLOAT|RelativeTransforms[0][3][1]|0.914475
ECFLOAT|RelativeTransforms[0][3][2]|1.257416
ECFLOAT|RelativeTransforms[0][3][3]|1.000000
ECFLOAT|RelativeTransforms[1][0][0]|1.000000
ECFLOAT|RelativeTransforms[1][0][1]|0.000000
ECFLOAT|RelativeTransforms[1][0][2]|0.000000
ECFLOAT|RelativeTransforms[1][0][3]|0.000000
ECFLOAT|RelativeTransforms[1][1][0]|0.000000
ECFLOAT|RelativeTransforms[1][1][1]|0.874286
ECFLOAT|RelativeTransforms[1][1][2]|-0.485411
ECFLOAT|RelativeTransforms[1][1][3]|0.000000
ECFLOAT|RelativeTransforms[1][2][0]|0.000000
ECFLOAT|RelativeTransforms[1][2][1]|0.485411
ECFLOAT|RelativeTransforms[1][2][2]|0.874286
ECFLOAT|RelativeTransforms[1][2][3]|0.000000
ECFLOAT|RelativeTransforms[1][3][0]|0.000000
ECFLOAT|RelativeTransforms[1][3][1]|0.328026
ECFLOAT|RelativeTransforms[1][3][2]|0.000000
ECFLOAT|RelativeTransforms[1][3][3]|1.000000
ECFLOAT|RelativeTransforms[2][0][0]|1.000000
ECFLOAT|RelativeTransforms[2][0][1]|0.000000
ECFLOAT|RelativeTransforms[2][0][2]|0.000000
ECFLOAT|RelativeTransforms[2][0][3]|0.000000
ECFLOAT|RelativeTransforms[2][1][0]|0.000000
ECFLOAT|RelativeTransforms[2][1][1]|0.825933
ECFLOAT|RelativeTransforms[2][1][2]|-0.563768
ECFLOAT|RelativeTransforms[2][1][3]|0.000000
ECFLOAT|RelativeTransforms[2][2][0]|0.000000
ECFLOAT|RelativeTransforms[2][2][1]|0.563768
ECFLOAT|RelativeTransforms[2][2][2]|0.825933
ECFLOAT|RelativeTransforms[2][2][3]|0.000000
ECFLOAT|RelativeTransforms[2][3][0]|-0.000000
ECFLOAT|RelativeTransforms[2][3][1]|0.120000
ECFLOAT|RelativeTransforms[2][3][2]|1.042030
ECFLOAT|RelativeTransforms[2][3][3]|1.000000
ECFLOAT|RelativeTransforms[3][0][0]|1.000000
ECFLOAT|RelativeTransforms[3][0][1]|0.000000
ECFLOAT|RelativeTransforms[3][0][2]|0.000000
ECFLOAT|RelativeTransforms[3][0][3]|0.000000
ECFLOAT|RelativeTransforms[3][1][0]|0.000000
ECFLOAT|RelativeTransforms[3][1][1]|0.954066
ECFLOAT|RelativeTransforms[3][1][2]|0.299596
ECFLOAT|RelativeTransforms[3][1][3]|0.000000
ECFLOAT|RelativeTransforms[3][2][0]|0.000000
ECFLOAT|RelativeTransforms[3][2][1]|-0.299596
ECFLOAT|RelativeTransforms[3][2][2]|0.954066
ECFLOAT|RelativeTransforms[3][2][3]|0.000000
ECFLOAT|RelativeTransforms[3][3][0]|0.000000
ECFLOAT|RelativeTransforms[3][3][1]|-0.750081
ECFLOAT|RelativeTransforms[3][3][2]|-0.479863
ECFLOAT|RelativeTransforms[3][3][3]|1.000000
ECINT|RelativeTransforms.size()|4
ENDECPROPERTIES|GkAnimPlayer





OBJECT|BUNNY.GSGE|Cute_Rabbit|1|1.000000|1.000000|1.000000|9

SETRIGIDBODYTRANSFORM|9|0|0.147460|0.000000|-0.989068|0.000000|0.000000|1.000000|0.000000|0.000000|0.989068|0.000000|0.147460|0.000000|50.167130|14.476234|32.858231|1.000000|
SETRIGIDBODYVEL|9|0|9.890680|-23.263872|1.474601|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|9|0|0.200000|0.320667|0.320667|0.108000
SETRIGIDBODYFRICTION|9|0|0.200000
SETRIGIDBODYRESTITUTION|9|0|0.000000

STARTECPROPERTIES|9|0
ECINT|state|30
ENDECPROPERTIES|DemoRabbit

STARTECPROPERTIES|9|1
ECFLOAT|RelativeTransforms[0][0][0]|1.000000
ECFLOAT|RelativeTransforms[0][0][1]|0.000000
ECFLOAT|RelativeTransforms[0][0][2]|0.000000
ECFLOAT|RelativeTransforms[0][0][3]|0.000000
ECFLOAT|RelativeTransforms[0][1][0]|0.000000
ECFLOAT|RelativeTransforms[0][1][1]|0.694247
ECFLOAT|RelativeTransforms[0][1][2]|-0.719737
ECFLOAT|RelativeTransforms[0][1][3]|0.000000
ECFLOAT|RelativeTransforms[0][2][0]|0.000000
ECFLOAT|RelativeTransforms[0][2][1]|0.719737
ECFLOAT|RelativeTransforms[0][2][2]|0.694247
ECFLOAT|RelativeTransforms[0][2][3]|0.000000
ECFLOAT|RelativeTransforms[0][3][0]|0.000000
ECFLOAT|RelativeTransforms[0][3][1]|0.914475
ECFLOAT|RelativeTransforms[0][3][2]|1.257416
ECFLOAT|RelativeTransforms[0][3][3]|1.000000
ECFLOAT|RelativeTransforms[1][0][0]|1.000000
ECFLOAT|RelativeTransforms[1][0][1]|0.000000
ECFLOAT|RelativeTransforms[1][0][2]|0.000000
ECFLOAT|RelativeTransforms[1][0][3]|0.000000
ECFLOAT|RelativeTransforms[1][1][0]|0.000000
ECFLOAT|RelativeTransforms[1][1][1]|0.874286
ECFLOAT|RelativeTransforms[1][1][2]|-0.485411
ECFLOAT|RelativeTransforms[1][1][3]|0.000000
ECFLOAT|RelativeTransforms[1][2][0]|0.000000
ECFLOAT|RelativeTransforms[1][2][1]|0.485411
ECFLOAT|RelativeTransforms[1][2][2]|0.874286
ECFLOAT|RelativeTransforms[1][2][3]|0.000000
ECFLOAT|RelativeTransforms[1][3][0]|0.000000
ECFLOAT|RelativeTransforms[1][3][1]|0.328026
ECFLOAT|RelativeTransforms[1][3][2]|0.000000
ECFLOAT|RelativeTransforms[1][3][3]|1.000000
ECFLOAT|RelativeTransforms[2][0][0]|1.000000
ECFLOAT|RelativeTransforms[2][0][1]|0.000000
ECFLOAT|RelativeTransforms[2][0][2]|0.000000
ECFLOAT|RelativeTransforms[2][0][3]|0.000000
ECFLOAT|RelativeTransforms[2][1][0]|0.000000
ECFLOAT|RelativeTransforms[2][1][1]|0.825933
ECFLOAT|RelativeTransforms[2][1][2]|-0.563768
ECFLOAT|RelativeTransforms[2][1][3]|0.000000
ECFLOAT|RelativeTransforms[2][2][0]|0.000000
ECFLOAT|RelativeTransforms[2][2][1]|0.563768
ECFLOAT|RelativeTransforms[2][2][2]|0.825933
ECFLOAT|RelativeTransforms[2][2][3]|0.000000
ECFLOAT|RelativeTransforms[2][3][0]|-0.000000
ECFLOAT|RelativeTransforms[2][3][1]|0.120000
ECFLOAT|RelativeTransforms[2][3][2]|1.042030
ECFLOAT|RelativeTransforms[2][3][3]|1.000000
ECFLOAT|RelativeTransforms[3][0][0]|1.000000
ECFLOAT|RelativeTransforms[3][0][1]|0.000000
ECFLOAT|RelativeTransforms[3][0][2]|0.000000
ECFLOAT|RelativeTransforms[3][0][3]|0.000000
ECFLOAT|RelativeTransforms[3][1][0]|0.000000
ECFLOAT|RelativeTransforms[3][1][1]|0.954066
ECFLOAT|RelativeTransforms[3][1][2]|0.299596
ECFLOAT|RelativeTransforms[3][1][3]|0.000000
ECFLOAT|RelativeTransforms[3][2][0]|0.000000
ECFLOAT|RelativeTransforms[3][2][1]|-0.299596
ECFLOAT|RelativeTransforms[3][2][2]|0.954066
ECFLOAT|RelativeTransforms[3][2][3]|0.000000
ECFLOAT|RelativeTransforms[3][3][0]|0.000000
ECFLOAT|RelativeTransforms[3][3][1]|-0.750081
ECFLOAT|RelativeTransforms[3][3][2]|-0.479863
ECFLOAT|RelativeTransforms[3][3][3]|1.000000
ECINT|RelativeTransforms.size()|4
ENDECPROPERTIES|GkAnimPlayer





OBJECT|BUNNY.GSGE|Cute_Rabbit|1|1.000000|1.000000|1.000000|10

SETRIGIDBODYTRANSFORM|10|0|0.084841|0.000000|-0.996395|0.000000|0.000000|1.000000|0.000000|0.000000|0.996395|0.000000|0.084841|0.000000|41.546974|12.606042|44.234707|1.000000|
SETRIGIDBODYVEL|10|0|0.007334|0.002832|-0.027901|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|10|0|0.200000|0.320667|0.320667|0.108000
SETRIGIDBODYFRICTION|10|0|0.200000
SETRIGIDBODYRESTITUTION|10|0|0.000000

STARTECPROPERTIES|10|0
ECINT|state|42
ENDECPROPERTIES|DemoRabbit

STARTECPROPERTIES|10|1
ECFLOAT|RelativeTransforms[0][0][0]|1.000000
ECFLOAT|RelativeTransforms[0][0][1]|0.000000
ECFLOAT|RelativeTransforms[0][0][2]|0.000000
ECFLOAT|RelativeTransforms[0][0][3]|0.000000
ECFLOAT|RelativeTransforms[0][1][0]|0.000000
ECFLOAT|RelativeTransforms[0][1][1]|0.984149
ECFLOAT|RelativeTransforms[0][1][2]|-0.177346
ECFLOAT|RelativeTransforms[0][1][3]|0.000000
ECFLOAT|RelativeTransforms[0][2][0]|0.000000
ECFLOAT|RelativeTransforms[0][2][1]|0.177346
ECFLOAT|RelativeTransforms[0][2][2]|0.984149
ECFLOAT|RelativeTransforms[0][2][3]|0.000000
ECFLOAT|RelativeTransforms[0][3][0]|0.000000
ECFLOAT|RelativeTransforms[0][3][1]|0.527240
ECFLOAT|RelativeTransforms[0][3][2]|1.257416
ECFLOAT|RelativeTransforms[0][3][3]|1.000000
ECFLOAT|RelativeTransforms[1][0][0]|1.000000
ECFLOAT|RelativeTransforms[1][0][1]|0.000000
ECFLOAT|RelativeTransforms[1][0][2]|0.000000
ECFLOAT|RelativeTransforms[1][0][3]|0.000000
ECFLOAT|RelativeTransforms[1][1][0]|0.000000
ECFLOAT|RelativeTransforms[1][1][1]|1.000000
ECFLOAT|RelativeTransforms[1][1][2]|0.000000
ECFLOAT|RelativeTransforms[1][1][3]|0.000000
ECFLOAT|RelativeTransforms[1][2][0]|0.000000
ECFLOAT|RelativeTransforms[1][2][1]|0.000000
ECFLOAT|RelativeTransforms[1][2][2]|1.000000
ECFLOAT|RelativeTransforms[1][2][3]|0.000000
ECFLOAT|RelativeTransforms[1][3][0]|0.000000
ECFLOAT|RelativeTransforms[1][3][1]|0.000000
ECFLOAT|RelativeTransforms[1][3][2]|0.000000
ECFLOAT|RelativeTransforms[1][3][3]|1.000000
ECFLOAT|RelativeTransforms[2][0][0]|1.000000
ECFLOAT|RelativeTransforms[2][0][1]|0.000000
ECFLOAT|RelativeTransforms[2][0][2]|0.000000
ECFLOAT|RelativeTransforms[2][0][3]|0.000000
ECFLOAT|RelativeTransforms[2][1][0]|0.000000
ECFLOAT|RelativeTransforms[2][1][1]|1.000000
ECFLOAT|RelativeTransforms[2][1][2]|0.000000
ECFLOAT|RelativeTransforms[2][1][3]|0.000000
ECFLOAT|RelativeTransforms[2][2][0]|0.000000
ECFLOAT|RelativeTransforms[2][2][1]|0.000000
ECFLOAT|RelativeTransforms[2][2][2]|1.000000
ECFLOAT|RelativeTransforms[2][2][3]|0.000000
ECFLOAT|RelativeTransforms[2][3][0]|-0.000000
ECFLOAT|RelativeTransforms[2][3][1]|-0.703797
ECFLOAT|RelativeTransforms[2][3][2]|0.624973
ECFLOAT|RelativeTransforms[2][3][3]|1.000000
ECFLOAT|RelativeTransforms[3][0][0]|1.000000
ECFLOAT|RelativeTransforms[3][0][1]|0.000000
ECFLOAT|RelativeTransforms[3][0][2]|0.000000
ECFLOAT|RelativeTransforms[3][0][3]|0.000000
ECFLOAT|RelativeTransforms[3][1][0]|0.000000
ECFLOAT|RelativeTransforms[3][1][1]|1.000000
ECFLOAT|RelativeTransforms[3][1][2]|0.000000
ECFLOAT|RelativeTransforms[3][1][3]|0.000000
ECFLOAT|RelativeTransforms[3][2][0]|0.000000
ECFLOAT|RelativeTransforms[3][2][1]|0.000000
ECFLOAT|RelativeTransforms[3][2][2]|1.000000
ECFLOAT|RelativeTransforms[3][2][3]|0.000000
ECFLOAT|RelativeTransforms[3][3][0]|0.000000
ECFLOAT|RelativeTransforms[3][3][1]|-0.750081
ECFLOAT|RelativeTransforms[3][3][2]|-0.479863
ECFLOAT|RelativeTransforms[3][3][3]|1.000000
ECINT|RelativeTransforms.size()|4
ENDECPROPERTIES|GkAnimPlayer



OBJECT|BOX.GSGE|MyPetBox|1|1.000000|1.000000|1.000000|11

SETRIGIDBODYTRANSFORM|11|0|-0.976579|-0.000006|0.215158|0.000000|0.000005|1.000000|0.000053|0.000000|-0.215158|0.000053|-0.976579|0.000000|33.578857|12.999851|43.447807|1.000000|
SETRIGIDBODYVEL|11|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|11|0|5.000000|29.999998|29.999998|29.999998
SETRIGIDBODYFRICTION|11|0|0.300000
SETRIGIDBODYRESTITUTION|11|0|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|13

SETRIGIDBODYTRANSFORM|13|0|-0.269460|-0.196011|-0.942853|0.000000|-0.961575|0.001313|0.274538|0.000000|-0.052574|0.980601|-0.188833|0.000000|42.249546|10.825158|49.776535|1.000000|
SETRIGIDBODYVEL|13|0|0.004172|0.001030|-0.013871|-0.006399|-0.000745|-0.002430
SETRIGIDBODYMASS|13|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|13|0|0.900000
SETRIGIDBODYRESTITUTION|13|0|0.500000

SETRIGIDBODYTRANSFORM|13|1|-0.269223|-0.195848|-0.942954|0.000000|-0.961580|0.000072|0.274525|0.000000|-0.053697|0.980634|-0.188343|0.000000|39.365200|10.825804|50.599941|1.000000|
SETRIGIDBODYVEL|13|1|0.005081|0.000352|-0.006614|-0.006560|0.001555|-0.000734
SETRIGIDBODYMASS|13|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|13|1|0.900000
SETRIGIDBODYRESTITUTION|13|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|14

SETRIGIDBODYTRANSFORM|14|0|-0.996827|0.002195|0.079568|0.000000|-0.079564|0.001788|-0.996828|0.000000|-0.002331|-0.999996|-0.001607|0.000000|43.300182|10.864918|48.344456|1.000000|
SETRIGIDBODYVEL|14|0|0.028473|0.001183|0.000655|0.005826|0.008425|-0.030490
SETRIGIDBODYMASS|14|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|14|0|0.900000
SETRIGIDBODYRESTITUTION|14|0|0.500000

SETRIGIDBODYTRANSFORM|14|1|-0.996836|0.002505|0.079448|0.000000|-0.079447|0.000438|-0.996839|0.000000|-0.002532|-0.999997|-0.000237|0.000000|43.062653|10.865116|45.353203|1.000000|
SETRIGIDBODYVEL|14|1|0.030398|0.001691|-0.000316|-0.002826|0.002242|-0.036820
SETRIGIDBODYMASS|14|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|14|1|0.900000
SETRIGIDBODYRESTITUTION|14|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|15

SETRIGIDBODYTRANSFORM|15|0|-0.408217|0.671369|0.618565|0.000000|-0.607080|0.306401|-0.733194|0.000000|-0.681772|-0.674821|0.282496|0.000000|45.618439|10.908903|48.692593|1.000000|
SETRIGIDBODYVEL|15|0|0.005299|0.004518|0.032559|-0.032603|0.002985|-0.020567
SETRIGIDBODYMASS|15|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|15|0|0.900000
SETRIGIDBODYRESTITUTION|15|0|0.500000

SETRIGIDBODYTRANSFORM|15|1|-0.408258|0.671191|0.618731|0.000000|-0.606848|0.306793|-0.733222|0.000000|-0.681954|-0.674819|0.282060|0.000000|43.798447|11.829590|46.492531|1.000000|
SETRIGIDBODYVEL|15|1|0.049096|-0.014443|-0.005841|-0.027432|-0.001337|-0.020542
SETRIGIDBODYMASS|15|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|15|1|0.900000
SETRIGIDBODYRESTITUTION|15|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|16

SETRIGIDBODYTRANSFORM|16|0|0.382100|-0.004733|0.924109|0.000000|-0.924106|0.003812|0.382118|0.000000|-0.005331|-0.999982|-0.002917|0.000000|45.418304|10.863955|50.945602|1.000000|
SETRIGIDBODYVEL|16|0|0.023230|-0.000035|0.004648|-0.000819|0.001177|0.002034
SETRIGIDBODYMASS|16|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|16|0|0.900000
SETRIGIDBODYRESTITUTION|16|0|0.500000

SETRIGIDBODYTRANSFORM|16|1|0.381707|-0.005330|0.924268|0.000000|-0.924278|0.001099|0.381718|0.000000|-0.003050|-0.999985|-0.004507|0.000000|42.645073|10.865899|52.091667|1.000000|
SETRIGIDBODYVEL|16|1|0.025274|-0.000130|-0.000818|-0.001771|-0.001550|0.010693
SETRIGIDBODYMASS|16|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|16|1|0.900000
SETRIGIDBODYRESTITUTION|16|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|17

SETRIGIDBODYTRANSFORM|17|0|0.456813|0.119181|0.881543|0.000000|-0.887979|0.001981|0.459880|0.000000|0.053063|-0.992870|0.106735|0.000000|44.779610|10.897925|54.025185|1.000000|
SETRIGIDBODYVEL|17|0|-0.005353|-0.011762|-0.039673|0.035723|0.021857|-0.020769
SETRIGIDBODYMASS|17|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|17|0|0.900000
SETRIGIDBODYRESTITUTION|17|0|0.500000

SETRIGIDBODYTRANSFORM|17|1|0.456696|0.119356|0.881580|0.000000|-0.887939|0.000210|0.459962|0.000000|0.054714|-0.992852|0.106076|0.000000|42.115547|10.898158|55.404930|1.000000|
SETRIGIDBODYVEL|17|1|0.015655|-0.008202|0.008906|0.029636|0.018973|-0.011532
SETRIGIDBODYMASS|17|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|17|1|0.900000
SETRIGIDBODYRESTITUTION|17|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|18

SETRIGIDBODYTRANSFORM|18|0|-0.482122|-0.194584|0.854222|0.000000|-0.866286|-0.039682|-0.497970|0.000000|0.130794|-0.980083|-0.149434|0.000000|46.693241|11.754720|53.562618|1.000000|
SETRIGIDBODYVEL|18|0|0.012626|-0.030748|-0.013669|-0.027786|-0.004227|-0.021581
SETRIGIDBODYMASS|18|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|18|0|0.900000
SETRIGIDBODYRESTITUTION|18|0|0.500000

SETRIGIDBODYTRANSFORM|18|1|-0.482082|-0.195008|0.854148|0.000000|-0.866410|-0.038674|-0.497833|0.000000|0.130115|-0.980039|-0.150313|0.000000|44.093346|11.638496|52.069244|1.000000|
SETRIGIDBODYVEL|18|1|0.014924|0.006003|-0.026590|-0.022115|-0.003244|-0.022122
SETRIGIDBODYMASS|18|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|18|1|0.900000
SETRIGIDBODYRESTITUTION|18|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|19

SETRIGIDBODYTRANSFORM|19|0|-0.315851|-0.890539|0.327380|0.000000|-0.789754|0.055524|-0.610906|0.000000|0.525859|-0.451505|-0.720844|0.000000|45.591396|12.004264|56.136452|1.000000|
SETRIGIDBODYVEL|19|0|-0.006157|0.009591|0.025588|-0.002565|-0.017134|0.021525
SETRIGIDBODYMASS|19|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|19|0|0.900000
SETRIGIDBODYRESTITUTION|19|0|0.500000

SETRIGIDBODYTRANSFORM|19|1|-0.316356|-0.890291|0.327568|0.000000|-0.789901|0.055996|-0.610673|0.000000|0.525334|-0.451936|-0.720956|0.000000|43.221436|12.172706|54.304676|1.000000|
SETRIGIDBODYVEL|19|1|0.017819|-0.035658|-0.004982|0.001616|-0.015122|0.025081
SETRIGIDBODYMASS|19|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|19|1|0.900000
SETRIGIDBODYRESTITUTION|19|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|20

SETRIGIDBODYTRANSFORM|20|0|0.444274|0.893626|-0.063665|0.000000|0.139284|0.001303|0.990252|0.000000|0.884998|-0.448811|-0.123889|0.000000|42.026192|12.026400|60.306473|1.000000|
SETRIGIDBODYVEL|20|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|20|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|20|0|0.900000
SETRIGIDBODYRESTITUTION|20|0|0.500000

SETRIGIDBODYTRANSFORM|20|1|0.444463|0.893591|-0.062830|0.000000|0.139388|0.000295|0.990238|0.000000|0.884886|-0.448882|-0.124424|0.000000|42.444290|12.026936|63.276985|1.000000|
SETRIGIDBODYVEL|20|1|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|20|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|20|1|0.900000
SETRIGIDBODYRESTITUTION|20|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|21

SETRIGIDBODYTRANSFORM|21|0|-0.651485|-0.194204|0.733383|0.000000|0.747510|0.000817|0.664250|0.000000|-0.129599|0.980961|0.144638|0.000000|47.522655|11.825487|61.204296|1.000000|
SETRIGIDBODYVEL|21|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|21|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|21|0|0.900000
SETRIGIDBODYRESTITUTION|21|0|0.500000

SETRIGIDBODYTRANSFORM|21|1|-0.651555|-0.194147|0.733337|0.000000|0.747557|0.000031|0.664198|0.000000|-0.128975|0.980972|0.145116|0.000000|49.765125|11.825745|63.196758|1.000000|
SETRIGIDBODYVEL|21|1|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|21|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|21|1|0.900000
SETRIGIDBODYRESTITUTION|21|1|0.500000





OBJECT|TEST.GSGE|MyPetMonkey|1|1.000000|1.000000|1.000000|22

SETRIGIDBODYTRANSFORM|22|0|-0.958154|0.200110|0.204689|0.000000|0.130045|-0.332716|0.934017|0.000000|0.255009|0.921551|0.292770|0.000000|47.764572|11.925121|63.375351|1.000000|
SETRIGIDBODYVEL|22|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|22|0|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|22|0|0.900000
SETRIGIDBODYRESTITUTION|22|0|0.500000

SETRIGIDBODYTRANSFORM|22|1|-0.958138|0.200082|0.204791|0.000000|0.129992|-0.333299|0.933817|0.000000|0.255097|0.921346|0.293338|0.000000|48.154568|10.925210|66.176682|1.000000|
SETRIGIDBODYVEL|22|1|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|22|1|1.000000|0.680839|0.997841|1.098064
SETRIGIDBODYFRICTION|22|1|0.900000
SETRIGIDBODYRESTITUTION|22|1|0.500000



OBJECT|BOX.GSGE|MyPetBox|1|1.000000|1.000000|1.000000|23

SETRIGIDBODYTRANSFORM|23|0|-0.976125|-0.000001|0.217208|0.000000|-0.000001|1.000000|-0.000000|0.000000|-0.217208|-0.000000|-0.976125|0.000000|51.497852|12.999998|80.372971|1.000000|
SETRIGIDBODYVEL|23|0|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000
SETRIGIDBODYMASS|23|0|5.000000|29.999998|29.999998|29.999998
SETRIGIDBODYFRICTION|23|0|0.300000
SETRIGIDBODYRESTITUTION|23|0|0.500000

