#GSGE Object file for the first character controller
#(C) gek April 2020
REQUIRES_EXPORT
DISABLECOLSOUNDS
DEFINE|$HEAD|0
DEFINE|$BODY|1
DEFINE|$FRONTFEET|2
DEFINE|$BACKFEET|3
DEFINE|$width|0.9
DEFINE|$height|0.9
DEFINE|$depth|2

SYNCMODE|ANIMATED

#MESH|\Box($rad, $rad, $rad, 1, 0, 0)|0|1|0|0
MESH|RabbitModel/Head_C.obj|0|1|0|0
MSHMASK|15
MESH|RabbitModel/Body_C.obj|0|1|0|0
MSHMASK|15
MESH|RabbitModel/FrontFeet_C.obj|0|1|0|0
MSHMASK|15
MESH|RabbitModel/BackFeet_C.obj|0|1|0|0
MSHMASK|15
#CREATING BTCOLLISIONSHAPES
#SPHERESHAPE|$rad|0
BOXSHAPE|$width|$height|$depth|0


MSHINST|$HEAD
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

MSHINST|$BODY
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

MSHINST|$FRONTFEET
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

MSHINST|$BACKFEET
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

BTRIGIDBODY|0| 0.2| 0|0|0| 0|0|0|  0.2|0
#It's rigid body zero.
#BTRIGIDBODY|SHAPE|MASS|INIT X|Y|Z|EULER X|Y|Z|FRICTION|RESTITUTION|ROLLINGFRICTION|LINEARDAMPENING|ANGULARDAMPENING

#used to make this object a demo rabbit object.
#pushes the AI entity component onto this object.
MAKEDEMORABBIT

ANIM|DEFAULT|0.0166666
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0|-0.0|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.7037966251373291|0.6249728798866272|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5272395610809326|1.2574164867401123|-0.17828889191150665|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|

#Allow the bunny to rotate its head.
ANIM|HEAD|1.0
FRAME
TRANSFORM|$HEAD|0.0|0.5272395610809326|1.2574164867401123|-0.17828889191150665|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|


#Jumping animation for the rabbit.
ANIM|jump|0.0166666
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0|-0.0|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.7037966251373291|0.6249728798866272|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5272395610809326|1.2574164867401123|-0.17828889191150665|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0005024767015129328|-0.0|-0.0007763768662698567|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.7025347352027893|0.6256117820739746|-0.0009174689184874296|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.00046608562115579844|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5278327465057373|1.2574164867401123|-0.1792464703321457|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0019481689669191837|-0.0|-0.0030101165175437927|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6989040374755859|0.6274498105049133|-0.003557149088010192|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0018070759251713753|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5295393466949463|1.2574164867401123|-0.18200159072875977|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.004254630301147699|-0.0|-0.00657383119687438|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6931116580963135|0.6303822994232178|-0.007768501061946154|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.003946495242416859|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5322621464729309|1.2574164867401123|-0.18639712035655975|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.0073508527129888535|-0.0|-0.01135780569165945|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6853358745574951|0.6343188881874084|-0.01342187263071537|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.006818478927016258|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5359172821044922|1.2574164867401123|-0.19229774177074432|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.011175149120390415|-0.0|-0.01726672425866127|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6757316589355469|0.6391811370849609|-0.020404627546668053|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.010365806519985199|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.540431797504425|1.2574164867401123|-0.19958585500717163|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.01567351259291172|-0.0|-0.0242171473801136|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6644346117973328|0.6449004411697388|-0.028618160635232925|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.01453838124871254|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5457420945167542|1.2574164867401123|-0.20815861225128174|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.020798325538635254|-0.0|-0.0321354940533638|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6515642404556274|0.6514161825180054|-0.03797552362084389|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.019292041659355164|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5517919659614563|1.2574164867401123|-0.21792519092559814|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.02650734782218933|-0.0|-0.040956512093544006|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6372267603874207|0.6586747169494629|-0.04839959368109703|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.024587593972682953|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5585314631462097|1.2574164867401123|-0.22880512475967407|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.03276286646723747|-0.0|-0.050621915608644485|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6215168237686157|0.6666280031204224|-0.05982149764895439|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.030390067026019096|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.565916121006012|1.2574164867401123|-0.2407265454530716|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.039531052112579346|-0.0|-0.061079442501068115|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.6045193076133728|0.6752331852912903|-0.07217948883771896|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.0366680771112442|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5739059448242188|1.2574164867401123|-0.2536250054836273|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.04678137227892876|-0.0|-0.07228191196918488|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5863111019134521|0.6844514012336731|-0.08541780710220337|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.04339330643415451|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5824649930000305|1.2574164867401123|-0.2674422264099121|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.05448618158698082|-0.0|-0.0841866210103035|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5669614672660828|0.6942473649978638|-0.09948594868183136|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.05054010450839996|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.5915604829788208|1.2574164867401123|-0.28212565183639526|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.06262026727199554|-0.0|-0.09675459563732147|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5465337038040161|0.7045891880989075|-0.11433792859315872|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.05808509141206741|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6011627316474915|1.2574164867401123|-0.29762712121009827|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.07116059958934784|-0.0|-0.10995025932788849|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5250857472419739|0.7154474258422852|-0.12993165850639343|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.06600689888000488|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6112446188926697|1.2574164867401123|-0.3139028549194336|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.08008597791194916|-0.0|-0.12374086678028107|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.5026707649230957|0.7267953157424927|-0.14622846245765686|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.07428587228059769|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.621781051158905|1.2574164867401123|-0.330912321805954|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.08937686681747437|-0.0|-0.13809622824192047|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.4793378710746765|0.7386078834533691|-0.16319262981414795|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.08290388435125351|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6327489614486694|1.2574164867401123|-0.34861835837364197|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.09901513904333115|-0.0|-0.15298834443092346|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.45513254404067993|0.7508621215820312|-0.18079107999801636|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.09184413403272629|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6441268920898438|1.2574164867401123|-0.3669864535331726|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.10898388922214508|-0.0|-0.16839104890823364|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.4300972819328308|0.7635365128517151|-0.19899296760559082|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.10109090059995651|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6558949947357178|1.2574164867401123|-0.3859843611717224|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.11926725506782532|-0.0|-0.18427987396717072|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.4042719006538391|0.7766109704971313|-0.2177692949771881|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.11062951385974884|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.668034553527832|1.2574164867401123|-0.4055818021297455|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.12985031306743622|-0.0|-0.2006317675113678|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.37769389152526855|0.7900663614273071|-0.23709283769130707|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1204461082816124|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6805278062820435|1.2574164867401123|-0.4257504343986511|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.14071887731552124|-0.0|-0.21742476522922516|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.3503988981246948|0.8038848638534546|-0.2569376528263092|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1305275410413742|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.6933581233024597|1.2574164867401123|-0.44646313786506653|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.1518593430519104|-0.0|-0.23463791608810425|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.32242098450660706|0.8180489540100098|-0.27727892994880676|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1408611685037613|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7065094709396362|1.2574164867401123|-0.4676940143108368|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.1632586121559143|-0.0|-0.25225093960762024|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.2937931418418884|0.8325421214103699|-0.2980928421020508|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.15143486857414246|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7199663519859314|1.2574164867401123|-0.4894181191921234|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.17490389943122864|-0.0|-0.2702440619468689|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.26454752683639526|0.8473480939865112|-0.319355845451355|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.162236750125885|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7337135672569275|1.2574164867401123|-0.5116109848022461|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.18678244948387146|-0.0|-0.28859758377075195|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.2347160279750824|0.8624506592750549|-0.3410448133945465|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.17325499653816223|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7477361559867859|1.2574164867401123|-0.5342485308647156|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.19888156652450562|-0.0|-0.3072919547557831|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.2043306827545166|0.8778336644172668|-0.3631364703178406|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.18447785079479218|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.762019157409668|1.2574164867401123|-0.5573062896728516|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.21118803322315216|-0.0|-0.32630667090415955|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.17342445254325867|0.8934803009033203|-0.3856068253517151|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.1958930790424347|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7765470147132874|1.2574164867401123|-0.5807594060897827|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.22368812561035156|-0.0|-0.34562063217163086|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.14203202724456787|0.9093730449676514|-0.40843069553375244|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.20748786628246307|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.7913033366203308|1.2574164867401123|-0.604581356048584|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.236366868019104|-0.0|-0.36521053314208984|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.1101909875869751|0.9254930019378662|-0.43158069252967834|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.21924833953380585|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8062705993652344|1.2574164867401123|-0.6287437677383423|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.2492075115442276|-0.0|-0.3850506544113159|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.07794326543807983|0.9418187737464905|-0.4550263583660126|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.2311590313911438|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8214289546012878|1.2574164867401123|-0.6532148122787476|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.26219049096107483|-0.0|-0.405110627412796|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.04533815383911133|0.9583255052566528|-0.4787319004535675|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.24320174753665924|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8367553949356079|1.2574164867401123|-0.6779570579528809|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.27529197931289673|-0.0|-0.4253537058830261|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|-0.012435495853424072|0.9749829769134521|-0.5026538372039795|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.2553544044494629|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.852221667766571|1.2574164867401123|-0.7029250860214233|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.2884811460971832|-0.0|-0.44573232531547546|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.020687460899353027|0.9917517900466919|-0.526735782623291|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.267588347196579|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8677914142608643|1.2574164867401123|-0.7280603051185608|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.30171555280685425|-0.0|-0.46618083119392395|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.0539240837097168|1.0085781812667847|-0.5509005188941956|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.27986425161361694|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.883414626121521|1.2574164867401123|-0.7532817721366882|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.31493204832077026|-0.0|-0.4866015613079071|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.08711564540863037|1.0253819227218628|-0.5750323534011841|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.2921235263347626|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.8990167379379272|1.2574164867401123|-0.7784690856933594|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.32802632451057434|-0.0|-0.5068336129188538|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.12000018358230591|1.0420300960540771|-0.5989410281181335|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.3042695224285126|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9144745469093323|1.2574164867401123|-0.8034233450889587|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.34079819917678833|-0.0|-0.5265674591064453|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.15207505226135254|1.0582683086395264|-0.6222611665725708|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.3161163628101349|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9295516014099121|1.2574164867401123|-0.8277632594108582|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.35274797677993774|-0.0|-0.5450310707092285|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.18208551406860352|1.073461651802063|-0.6440802216529846|0.0|0.0|1.0|0.9999999403953552|0.9999999403953552|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.327200710773468|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9436584711074829|1.2574164867401123|-0.850536584854126|0.0|0.0|1.0|1.0|1.0|
FRAME
#Object name is $BODY
TRANSFORM|$BODY|8.9009564163689e-09|0.36110103130340576|-0.0|-0.5579373240470886|0.0|0.0|1.0|1.0|1.0|
#Object name is $FRONTFEET
TRANSFORM|$FRONTFEET|-2.9802322387695312e-08|0.20306318998336792|1.084081768989563|-0.6593319773674011|0.0|0.0|1.0|1.0|1.0|
#Object name is $BACKFEET
TRANSFORM|$BACKFEET|2.9802322387695312e-08|-0.7500805258750916|-0.47986260056495667|0.3349488377571106|0.0|0.0|1.0|1.0|1.0|
#Object name is $HEAD
TRANSFORM|$HEAD|0.0|0.9535192251205444|1.2574164867401123|-0.8664552569389343|0.0|0.0|1.0|1.0|1.0|
