[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=geks Simple Game Engine
base_path=/home/gek/Programming/GSGE/THEVERSION/
description=Gamers rise up
file_patterns=*.c;*.cc;*.h;*.cpp;*.hpp;*.sh;*.vs;*.fs;*.gsge;*.GSGE;*.obj;*.gkobj;*.OBJ;*.GKOBJ;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=25910;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGSGE%2FTHEVERSION%2Finclude%2FGkEngine.h;0;4
FILE_NAME_1=85433;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGSGE%2FTHEVERSION%2Flib%2FGkEngine.cpp;0;4

[VTE]
last_dir=/home/gek

[build-menu]
EX_00_LB=_Execute
EX_00_CM=lxterminal
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=uxterm ./Compiler_Call.sh
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=uxterm ./Compiler_Call.sh
C++FT_01_WD=
filetypes=C++;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
external_dirs=
