#GSGE Object file for the first character controller
#(C) gek April 2020
DISABLECOLSOUNDS
DEFINE|$rad|1.3
DEFINE|$CHEST|0
DEFINE|$HEAD|1
DEFINE|$HIPS|2
DEFINE|$LCALF|3
DEFINE|$LFOOT|4
DEFINE|$LFOREARM|5
DEFINE|$LHAND|6
DEFINE|$LTHIGH|7
DEFINE|$LUPPERARM|8

DEFINE|$RCALF|9
DEFINE|$RFOOT|10
DEFINE|$RFOREARM|11
DEFINE|$RHAND|12
DEFINE|$RTHIGH|13
DEFINE|$RUPPERARM|14

DEFINE|$STOMACH|15


SYNCMODE|ANIMATED

#MESH|\Box($rad, $rad, $rad, 1, 0, 0)|0|1|0|0
MESH|\Sphere($rad, 40, 40, 1, 0, 0)|0|1|0|0
MSHMASK|15
#CREATING BTCOLLISIONSHAPES
SPHERESHAPE|$rad|0

MSHINST|0
PHONG_DIFF|1
PHONG_CUBE_REF|0
PHONG_AMB|1
PHONG_SPECR|0.3
PHONG_SPECD|30
PHONG_EMISS|0
MI_TEX|0
MI_CUBE|0
MI_DIFF_CUBE|0
MI_REFL_CUBE|0
MI_MSHMASK|15

BTRIGIDBODY|0| 1| 0|0|0| 0|0|0|  0.5|0
#It's rigid body zero.
#BTRIGIDBODY|SHAPE|MASS|INIT X|Y|Z|EULER X|Y|Z|FRICTION|RESTITUTION|ROLLINGFRICTION|LINEARDAMPENING|ANGULARDAMPENING

MAKECHARCONTROLLER
#Used in main3.cpp to set the demo player.
MAKEDEMOPLAYER

